body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
input[type="button"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

h1,h2,h3,h4,h5,h6{
	padding:0 0;
	margin:0 0;
	font-family: 'Voltaire', sans-serif;
}
p{
	padding:0 0;
	margin:0 0;
}
ul{
	padding:0 0;
	margin:0 0;	
}
body{
	padding:0 0;
	margin:0 0; 
	font-family: 'Open Sans', sans-serif;
}
.header {
    background: #BE4157;
}
.header-top {
	background:none;
	padding: .5em 0;
}
.social-icons {
    float: right;
	margin-top: .8em;
}
.social-icons a i {
    width: 32px;
    height: 32px;
    background:#BE4157  url(../images/img-sprite.png) no-repeat 0px 0px;
    display: inline-block;
	margin:0 0.2em;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
	 border-radius: 6px 6px 5px 10px;
}
.social-icons i.icon:hover {
  background: #00959F  url(../images/img-sprite.png) no-repeat 0px 0px;
      transform: rotateY(360deg);
}
.social-icons i.icon {
    background-position: 0px 0px;
}
.social-icons i.icon1 {
    background-position: -32px 0px;
}
.social-icons i.icon1:hover {
  background: #00959F  url(../images/img-sprite.png) no-repeat -32px 0px;
      transform: rotateY(360deg);
}
.social-icons i.icon2 {
    background-position: -64px 0px;
}
.social-icons i.icon2:hover {
  background: #00959F  url(../images/img-sprite.png) no-repeat -64px 0px;
      transform: rotateY(360deg);
}
.social-icons i.icon3 {
    background-position: -96px 0px;
}
.social-icons i.icon3:hover {
  background: #00959F  url(../images/img-sprite.png) no-repeat -96px 0px;
      transform: rotateY(360deg);
}
.social-icon {
	margin-top: .8em;
}
.social-icon a i {
    width: 32px;
    height: 32px;
    background:#000  url(../images/img-sprite.png) no-repeat 0px 0px;
    display: inline-block;
	margin:0 0.2em;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
	 border-radius: 6px 6px 5px 10px;
}
.social-icon i.icon:hover {
  background: #00959F  url(../images/img-sprite.png) no-repeat 0px 0px;
      transform: rotateY(360deg);
}
.social-icon i.icon {
    background-position: 0px 0px;
}
.social-icon i.icon1 {
    background-position: -32px 0px;
}
.social-icon i.icon1:hover {
  background: #00959F  url(../images/img-sprite.png) no-repeat -32px 0px;
      transform: rotateY(360deg);
}
.social-icon i.icon2 {
    background-position: -64px 0px;
}
.social-icon i.icon2:hover {
  background: #00959F  url(../images/img-sprite.png) no-repeat -64px 0px;
      transform: rotateY(360deg);
}
.social-icon i.icon3 {
    background-position: -96px 0px;
}
.social-icon i.icon3:hover {
  background: #00959F  url(../images/img-sprite.png) no-repeat -96px 0px;
      transform: rotateY(360deg);
}
.navbar-brand {
   float: none!important;
   text-align: center;
    padding: 2em 0;
    height: 97px;
    background: #BE4157;
}
.navbar {
    border-radius: 0px;
}
.navbar-nav {
    float: left;
    margin: 0;
}
.navbar-default {
    background: ;
    border: none!important;
}
.top-menu ul li {
    display: inline-block;
    margin: 0.8em 1em;
}
.navbar-brand h1 a {
    text-decoration: none;
	color:#fff;
	font-size: 1.5em;
    text-transform: capitalize;
	line-height: .5em;
}
.navbar-default .navbar-nav > li > a {
    color: #222;
	font-family: 'Voltaire', sans-serif;
    font-size: 1.4em;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #fff;
    background-color: #00959F;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #00959F;
}
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0;
    border: 1px solid transparent;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #fff;
    background-color: #00959F;
}
.navbar-default {
    	padding: 1.2em 0;
}
/*.banner-section{
	background:url(../images/banner.jpg) no-repeat 0px 0px;
	background-size:cover;
	min-height:643px;
}*/
.slider {
	position: relative;
/*-- w3layouts --*/ 
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }
.rslides li {
  -webkit-backface-visibility: hidden;
  width: 100%;
  left: 0;
  top: 0;
  }
.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }
.caption{
	width: 60%;
	position: absolute;
	top: 45%;
	left: 20%;
	text-align:center;
}
.caption h3{
	color: #ffffff;
	font-size: 3.5em;
	text-transform: capitalize;
}
.caption p{
	line-height: 1.8em;
	font-size: 1.2em;
	text-align: center;
	font-weight: 400;
	width: 81%;
	margin: 5px auto 0px;
	color:#eee;
}
.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	/*-- agileits --*/
	height: 15px;
	width: 15px;
	display: inline-block;
	border: 2px solid #FFFFFF;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	background:#506a85;
}
.callbacks_here a:after{
	background:rgb(23, 167, 139);
}
.callbacks_tabs a{
	visibility:hidden;
}
.callbacks_tabs li{
	display:inline-block;
	display:none;
}
ul.callbacks_tabs.callbacks1_tabs {
	position: absolute;
	bottom: -2px;
	z-index: 999;
	left: 46%;
	background:#fff;
	
}
.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 44%;
  left: 14%;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 61px;
  width: 38px;
  background: transparent url("../images/themes.png") no-repeat left top;
  margin-top: -45px;
  }
.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 14%;
 }
/*about*/
/*-- w3layouts --*/ 
.about-setion,.services {
    padding: 5em 0;
	background: #f2f2f2;
}
h2.tittle {
    font-size: 3.5em;
    text-align: center;
	    color: #c52d2f;
}
.about-grids {
    text-align: center;
    margin-top: 4em;
}
.icons i {
    height: 110px;
    width: 110px;
    margin: 3px;
    font-size: 2em;
    border-radius: 100%;
    line-height: 110px;
    text-align: center;
    background: #ffffff;
    color: #c52d2f;
    border: 3px solid #ffffff;
    box-shadow: inset 0 0 0 5px #f2f2f2;
    -webkit-box-shadow: inset 0 0 0 5px #f2f2f2;
    -webkit-transition: 500ms;
    -moz-transition: 500ms;
    -o-transition: 500ms;
    transition: 500ms;
} 
.icons i:hover {
    background: #00959F;
    color: #fff;
    box-shadow: inset 0 0 0 5px #00959F;
    -webkit-box-shadow: inset 0 0 0 5px #00959F;
    border: 3px solid #00959F;
}
.about-grid-w3l-agileifo h4 {
    font-size: 2em;
    text-transform: capitalize;
    padding: 0.5em 0;
    color: #00959F;
}
.about-grid-w3l-agileifo p {
    font-size: 1em;
    line-height: 1.8em;
    color: #999;
	/*-- agileits --*/
}
.about-top img {
    width: 100%;
}
.about-top {
    margin-top: 4em;
}
.work-section{
	padding:5em 0;
}
h3.tittle {
    font-size: 3.5em;
    text-align: center;
	margin-bottom: 1em;
	color: #c52d2f;
}
/* CSS3 Hover Effects */
.img-box, .ed-text-box {
  display: block;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(1, 1);
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.img-box img, .ed-text-box img {
  display: block;
  position: relative;
  max-width: 100%;
  max-height: 100%;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.img-box {
  position: relative;
}

.ed-text-box {
	top: 0;
	left: 0;
	position: absolute;
    padding: 2em;
}
.ed-text-box .ed-gal-text {
  display: block;
  position: relative;
  padding: 2%;
  float: left;
  left: 50%;
  top: 50%;
  position: relative;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
.round-box {
  overflow: hidden;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.round-box.bubble-effect, .round-box.flip-effect, .round-box.over-flip-effect, .round-box.flip-back-effect, .round-box.switch-3d-effect, .round-box.flip-forward-effect {
  overflow: visible;
}
.round-box .img-box, .round-box .ed-text-box, .round-box .ed-gal-text, .round-box img {
  overflow: hidden;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.ed-gal-effect {
  display: block;
  position: relative;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
  overflow: hidden;
}
.ed-gal-effect .ed-gal-text {
  z-index: 2 !important;
  filter: alpha(opacity=0);
  -wekbit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.ed-gal-effect .img-box:after, .ed-gal-effect .img-box:before, .ed-gal-effect .ed-text-box:after, .ed-gal-effect .ed-text-box:before {
  content: "";
  display: block;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
  -webkit-transition: 0.8s ease-in-out;
  -moz-transition: 0.8s ease-in-out;
  -ms-transition: 0.8s ease-in-out;
  -o-transition: 0.8s ease-in-out;
  transition: 0.8s ease-in-out;
  filter: alpha(opacity=0);
  -wekbit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
}
.ed-gal-effect.horizontal .img-box:before {
  top: 0;
  left: 0;
  width: 100%;
  height: 25%;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  -o-transform: rotateX(90deg);
  transform: rotateX(90deg);
}
.ed-gal-effect.horizontal .img-box:after {
  top: 25%;
  left: 0;
  width: 100%;
  height: 25%;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  -o-transform: rotateX(90deg);
  transform: rotateX(90deg);
}
.ed-gal-effect.horizontal .ed-text-box:after {
  top: 50%;
  left: 0;
  width: 100%;
  height: 25%;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  -o-transform: rotateX(90deg);
  transform: rotateX(90deg);
}
.ed-gal-effect.horizontal .ed-text-box:before {
  top: 75%;
  left: 0;
  width: 100%;
  height: calc(25% + 1px);
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  -o-transform: rotateX(90deg);
  transform: rotateX(90deg);
}
.ed-gal-effect.vertical .img-box:before {
  top: 0;
  left: 0;
  width: 25%;
  height: 100%;
  -webkit-transform: rotateY(90deg);
  -moz-transform: rotateY(90deg);
  -ms-transform: rotateY(90deg);
  -o-transform: rotateY(90deg);
  transform: rotateY(90deg);
}
.ed-gal-effect.vertical .img-box:after {
  top: 0;
  left: 25%;
  width: 25%;
  height: 100%;
  -webkit-transform: rotateY(90deg);
  -moz-transform: rotateY(90deg);
  -ms-transform: rotateY(90deg);
  -o-transform: rotateY(90deg);
  transform: rotateY(90deg);
}
.ed-gal-effect.vertical .ed-text-box:after {
  top: 0;
  left: 50%;
  width: 25%;
  height: 100%;
  -webkit-transform: rotateY(90deg);
  -moz-transform: rotateY(90deg);
  -ms-transform: rotateY(90deg);
  -o-transform: rotateY(90deg);
  transform: rotateY(90deg);
}
.ed-gal-effect.vertical .ed-text-box:before {
  top: 0;
  left: 75%;
  width: calc(25% + 1px);
  height: 100%;
  -webkit-transform: rotateY(90deg);
  -moz-transform: rotateY(90deg);
  -ms-transform: rotateY(90deg);
  -o-transform: rotateY(90deg);
  transform: rotateY(90deg);
}
.ed-gal-effect:hover .img-box:after, .ed-gal-effect:hover .img-box:before, .ed-gal-effect:hover .ed-text-box:after, .ed-gal-effect:hover .ed-text-box:before {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transform: rotateX(0deg);
  filter: alpha(opacity=100);
  -wekbit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.ed-gal-effect:hover .ed-gal-text {
  filter: alpha(opacity=100);
  -wekbit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.slow-zoom .img-box {
  z-index: 0;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 2.2s ease-in-out;
  -moz-transition: all 2.2s ease-in-out;
  -ms-transition: all 2.2s ease-in-out;
  -o-transition: all 2.2s ease-in-out;
  transition: all 2.2s ease-in-out;
}
.slow-zoom:hover .img-box {
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
  transform: scale(1.5);
}
.slow-zoom {
  display: block;
  overflow: hidden;
  position: relative;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.filtr-item img {
    width: 100%;
}
.ed-gal-text h4 {
    color: #fff;
    font-size: 2em;
}
.ed-gal-text p {
    color: #fff;
    font-size: 1em;
    line-height: 2.2em;
}
.gal-btm{
	margin-top:90px;
}
.gal-gd-sec{
	margin:30px 0;
}
.gal-gd img{
	width:100%;
}
.gallery {
    padding:6em 0;	
}
/*--//gallery--*/
h3.tittle1 {
    font-size: 3.5em;
    text-align: center;
	    color: #c52d2f;
}
.icon-left {
    float: left;
    width: 22%;
    margin-right: 3%;
    border-bottom: 2px solid transparent;
    padding: 0 0 1em;
}
.ser-right {
    float: right;
    width: 75%;
}
.icon-left i {
    font-size: 1.8em;
    background: #BE4157;
    color: #fff;
    border-radius: 2px;
    width: 75px;
    height: 75px;
    text-align: center;
    padding: 1em 0;
	    border: 2px solid transparent;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.services-grid-w3layouts-agileits h4 {
    font-size: 2em;
    text-transform: capitalize;
    color: #00959F;
}
.services-grid-w3layouts-agileits p {
    font-size: 1em;
    line-height: 1.8em;
    color: #999;
}
.services-grids,.team-grids {
    margin-top: 4em;
}
.icon-left:hover {
    border-bottom: 2px solid #00959F;
}
.icon-left i:hover {
        background:transparent;
		border: 2px solid #00959F;
    color: #BE4157;
}
/*team**/
.contact {
    padding: 5em 0; 
	text-align: center;
	background:#F1FEFF;
}
.team{
	padding: 5em 0; 
	text-align: center;
	background:url(../images/banner12.jpg)no-repeat 0px 0px;
	background-size:cover;
	min-height:500px;
}
.team-img {
    position: relative;
}
.team-img:hover .overlay {
    cursor: pointer;
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: rotateY(0deg) scale(1,1);
    -moz-transform: rotateY(0deg) scale(1,1);
    -ms-transform: rotateY(0deg) scale(1,1);
    -o-transform: rotateY(0deg) scale(1,1);
    transform: rotateY(0deg) scale(1,1);
}
.team-img .overlay {
   padding: 7.5em 0.5em;
    line-height: 24px;
}
.overlay {
    background: rgba(0, 149, 159, 0.79);
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all 450ms ease-out 0s;
    -moz-transition: all 450ms ease-out 0s;
    -o-transition: all 450ms ease-out 0s;
    transition: all 450ms ease-out 0s;
    -webkit-transform: rotateY(180deg) scale(0.5,0.5);
    -moz-transform: rotateY(180deg) scale(0.5,0.5);
    -ms-transform: rotateY(180deg) scale(0.5,0.5);
    -o-transform: rotateY(180deg) scale(0.5,0.5);
    transform: rotateY(180deg) scale(0.5,0.5);
}
.team-grid h5 {
    font-size: 1.8em;
}
.team-grid p {
    font-size: 1em;
    line-height: 1.8em;
    color: #eee;
}
.team-grid h4 {
    font-size: 2em;
    text-transform: capitalize;
    color: #fff;
    padding: 0.5em 0 0.3em;
}
h3.tittle3 {
    font-size: 3.5em;
    text-align: center;
    color: #fff;
}
.team-grid span {
    font-size: 1.1em;
    color: #eee;
}
.test-list ul {
    margin: 0 0 10px 0;
    padding: 0;
    background: #ffffff;
    width: 100%;
    cursor: pointer;
    border: 1px solid #eeeeee;
    border-radius: 5px;
}
.test-list ul{
	margin: 0 0 10px 0;
	padding:0;
	background: #ffffff;
	width: 100%;
	cursor:pointer;
	border: 1px solid #eeeeee;
	border-radius: 5px;
}
.test-list ul li{
	display: inline-block;
	padding: 9px 14px 9px 9px;
	background: #ffffff;
	border-right: 1px solid #eeeeee;
	}
.test-list ul li span{
  background: url(../images/plus.png) no-repeat 6px 5px;
  width: 19px;
  height: 19px;
	display: inline-block;
}
.test-list ul li.text{
	color: #3a6e8f;
	background: #ffffff !important;
  font-size: 1em;
  font-weight: 600;
	margin-left: 15px;
	padding: 0 !important;
	border:none !important;
	}
.test-list p{
	color: #777;
	background: #ffffff;
	width: 100%;
	padding: 14px;
	margin: 10px 0;
	border: 1px solid #eeeeee;
	line-height: 1.8em;
	    font-size: 1em;
}
h3.tittle2 {
    font-size: 3.5em;
    text-align: center;
	 margin-bottom: 1em;
	     color: #c52d2f;
}
.bar_group__bar.thin::before{
  display: block;
  content: '';
  position: absolute;
  z-index: -1;
}

.bar_group__bar.thin::before {
  width: 100%;
  height: 5px;
  border-radius: 0px;
  background: #E4E4E4;
}

.bar_group__bar.thin {
  width: 0%;
  height: 5px;
  border-radius: 0px;
  background:#E84C3D;
  margin-bottom: 10px;
  -webkit-transition: width 1s;
          transition: width 1s;
}
.b_label,.bar_label_min,.bar_label_max,.b_tooltip span {
	color: #999;
    font-size: 1em;
    margin: 1em 0;
}
.bar_group.group_ident-1 {
    z-index: 0;
    position: relative;
    width: 85%;
    margin: 0 auto;
}
.bar_label_max {
  position: absolute;
  right:0%;
}
.bar_label_min {
  position: absolute;
}
.b_tooltip {
	-webkit-transition: all 1s;
    transition: all 1s;
	position: relative;
	float: left;
	left: 100%;
	padding: 4px 10px 7px 10px;
	    background-color: #00959F;
	-webkit-transform: translateX(-50%) translateY(-30px);
    -ms-transform: translateX(-50%) translateY(-30px);
    transform: translateX(-50%) translateY(-30px);
	-o-transform: translateX(-50%) translateY(-30px);
	border-radius:0px;
	line-height: 11px;
}
.b_tooltip span {
	color: white;
}
.b_tooltip--tri {
  width: 0;
  height: 0;
  position: absolute;
  content: '';
  bottom: -5px;
  left: 0;
  right: 0;
  margin: auto;
  display: block;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: rgba(67, 66, 76, 0.81) transparent transparent transparent;
}
/*-- //progress-bars --*/
.what-section {
    padding: 5em 0;
}
.news-section{
	padding:5em 0;
	background: #eee;
}
.new-grid {
    border-right: 2px solid#BE4157;
}
.news-grids {
    margin-top: 4em;
}
.new-grid1 i {
    font-size: 1.2em;
    color: #00959F;
    margin-right: 1em;
    vertical-align: text-top;
}
.new-grid1 h5 {
    font-size: 1.1em;
    color: #999;
}
.new-grid1 h4  a  {
    font-size: 1.2em;
    color: #BE4157;
    text-transform: capitalize;
    padding: .8em 0;
    text-decoration: none;
    display: block;
}
.new-grid1 {
    background: #fff;
    padding: 1.7em;
}
.new-grid1 p {
    font-size: 1em;
     line-height: 2em;
    color: #999;
}
.news-gr p {
    font-size: 1em;
    line-height: 1.8em;
    color: #777;
    padding-top: 1em;
	width: 90%;
    margin: 0 auto;
}
.news-gr img {
    margin: 0 auto 1em;
}
.modal-header {
    min-height: 16.42857143px;
    padding: 15px;
    border-bottom: 1px solid #FFFFFF;
}
a:focus {
    outline: thin dotted;
    outline: none !important;
    outline-offset: -2px;
}
/*-- //image-hover-effect --*/
.testimonials {
    padding: 5em 0;
    text-align: center
}
.testmonial-text p {
    font-size: 1em;
    line-height: 2em;
    color: #999;
}
.test-monials {
    margin-top: 4em;
}
.testmonial-text h4 a {
    font-size: 1.3em;
    color: #222;
    text-transform: capitalize;
    padding-top: 0.5em;
    text-decoration: none;
	    display: block;
}
.testmonial-text img {
    margin: 1em auto;
    border: 5px solid#fff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.contact-grid-left input[type="text"], .contact-grid-left input[type="email"], .contact-grids textarea {
    outline: none;
    border: 1px solid #E4E4E4;
    background: #fff;
    padding: 10px;
    width: 100%;
    font-size: 14px;
    color: #212121;
}
.contact-grid-left input[type="text"]:nth-child(2) {
    margin: 2em 0;
}
.contact-grids textarea {
    margin: 0 1em;
    min-height: 200px;
    width: 97.4% !important;
}
.contact-grids input[type="submit"]:hover {
    background: #00959F;
}
.contact-grids input[type="submit"] {
    outline: none;
    border: none;
    background: #c52d2f;
    padding: 10px 0;
    width: 35%;
    font-size: 1em;
    color: #fff;
    margin: 1em 0 0 0em;
    text-align: center;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.contact-grids {
    margin-top: 4em;
}

.google-map{
	margin-top:2em;
}
.google-map iframe{
	border: none;
    outline: none;
    width: 100%;
    height: 300px;
}
.copy-section {
    padding: 2em 0;
    background: #00959F;
    text-align: center;
}
.copy-section p {
    font-size: 0.9em;
    color: #fff;
    font-weight: 400;
}
.copy-section a {
    font-size: 1em;
    color: #fff;
    font-weight: 400;
    text-transform: capitalize;
}
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 24px;
    right: 1%;
    overflow: hidden;
    z-index: 999;
   width: 40px;
    height: 40px;
    border: none;
    text-indent: 100%;
    background: url(../images/to-top.png) no-repeat 0px 0px;
}
/*--responsive--*/
@media(max-width:1440px){
.caption {
    top: 40%;
}
}
@media(max-width:1366px){
	
}
@media(max-width:1280px){
	
}
@media(max-width:1080px){
.caption {
    top: 37%;
    left: 10%;
	width:75%;
}	
.caption h3 {
    font-size: 3em;
}
.caption p {
    font-size: 1.1em;
}
h2.tittle {
    font-size: 3.2em;
}
.about-grid h4,.services-grid h4 ,.team-grid h4,.ed-gal-text h4{
    font-size: 1.8em;
}
.about-grid p,.services-grid p ,.new-grid1 p,.ed-gal-text p,.test-list p,.news-gr p,.testmonial-text p{
    font-size: 0.965em;
}
h3.tittle ,h3.tittle1{
    font-size: 3.2em;
}
.icon-left i {
    width: 60px;
    height: 60px;
    padding: 0.6em 0;
}
h3.tittle2 {
    font-size: 3.2em;
}
h3.tittle3 {
    font-size: 3.2em;
}
.team-img .overlay {
    padding: 4.2em 0.5em;
}
.team-grid h5 {
    font-size: 1.45em;
}
.contact-grids textarea {
    width: 97.2% !important;
}
}
@media(max-width:991px){
.nav > li > a {
    padding: 10px 9px;
}
.navbar-default .navbar-nav > li > a {
    font-size: 1.22em;
}
.social-icons {
    margin-top: .3em;
}
.navbar-brand {
    padding: 1.5em 0;
    height: 90px;
}	
.navbar-brand h1 a {
    font-size: 1.2em;
}
.caption p {
    font-size: 1em;
}
.about-setion, .services,.work-section,.what-section,.team,.news-section,.testimonials,.contact{
    padding: 4em 0;
}
.about-grid {
    float: left;
    width: 50%;
}
.about-grid:nth-child(3),.about-grid:nth-child(4) {
    margin-top: 2em;
}
.filtr-item {
    width: 33.3%;
    float: left;
}
.ed-gal-text p {
    line-height: 1.5em;
}
.ed-text-box {
    padding: 1.5em;
}
.services-grid {
    float: left;
    width: 33.3%;
}
.icon-left i {
    width: 45px;
    height: 45px;
    padding: 0.5em 0;
	font-size: 1.5em;
}
.test-list {
    float: left;
    width: 50%;
}
.bar-grid {
    float: left;
    width: 50%;
}
h2.tittle {
    font-size: 3em;
}
h3.tittle, h3.tittle1 {
    font-size: 3em;
}
h3.tittle2 {
    font-size: 3em;
}
h3.tittle3 {
    font-size: 3em;
}
.team-grid {
    float: left;
    width: 25%;
}
.team-img .overlay {
    padding: 1.4em 0.5em;
}
.team-grid h5 {
    font-size: 1.3em;
}
.about-grid h4, .services-grid h4, .team-grid h4,.ed-gal-text h4 {
    font-size: 1.5em;
}
.new-grid {
    float: left;
    width: 40%;
}
.new-grid1{
    float: left;
    width: 60%;
}
.new-grid1 h4 a {
    font-size: 1.1em;
	line-height:1.5em;
}
.contact-grid-left {
    float: left;
    width: 50%;
}
.contact-grids textarea {
    width: 96% !important;
}
}
@media(max-width:736px){
.navbar-nav {
    float: none;
    margin: 0;
    text-align: center;
}
.social-icons {
    float: none;
    text-align: center;
}
.navbar-collapse {
    max-height: 383px;	
}
.navbar-toggle {
    background-color: #00959F;
	float: none;
    margin-right: 0px;
    text-align: center;
    margin-left: 23em;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #00959F;
}
.caption h3 {
    font-size: 2.8em;
}
.caption {
    top: 30%;
}
.icons i {
    height: 90px;
    width: 90px;
    line-height: 90px;
}
h2.tittle {
    font-size: 2.8em;
}
h3.tittle, h3.tittle1 {
    font-size: 2.8em;
}
h3.tittle2 {
   font-size: 2.8em;
}
h3.tittle3 {
    font-size: 2.8em;
}
.team {
    min-height: 404px;
}
.about-setion, .services, .work-section, .what-section, .team, .news-section, .testimonials, .contact {
    padding: 3em 0;
}
.about-grids,.about-top,.services-grids, .team-grids,.news-grids,.test-monials,.contact-grids {
    margin-top: 3em;
}
}
@media(max-width:667px){
.about-grid p, .services-grid p, .new-grid1 p, .ed-gal-text p, .test-list p ,.news-gr p,.testmonial-text p{
    font-size: 0.96em;
}
.navbar-toggle {
    margin-left: 20.5em;
}
.ed-text-box {
    padding: 1em;
}
.icon-left i {
    width: 40px;
    height: 40px;
    padding: 0.4em 0;
    font-size: 1.5em;
}
.navbar-brand {
    height: 85px;
}	
.caption p {
    font-size: 0.96em;
    width: 85%;
}
.test-list ul li.text {
    font-size: 0.95em;
    margin-left: 2px;
}
.team-grid {
    float: left;
    width: 50%;
}
.team-grid:nth-child(3),.team-grid:nth-child(4) {
    margin-top: 2em;
}
.team-img .overlay {
    padding: 8em 0.5em;
    width: 98%;
}
.google-map iframe {
    height: 245px;
}
}
@media(max-width:640px){
.navbar-default {
    padding: 1em 0;
}
.simplefilter li, .multifilter li, .sortandshuffle li {
  font-size:1em !important;
}
.ed-text-box {
    padding: 0.5em;
}
.test-list ul li.text {
    font-size: 0.9em;
}
.navbar-toggle {
    margin-left: 19.5em;
}
.icon-left i {
    width: 40px;
    height: 40px;
    padding: 0.3em 0;
}
.team-img .overlay {
    width: 100%;
}
}
@media(max-width:600px){
.caption {
    top: 20%;
}
.navbar-toggle {
    margin-left: 18em;
}
.simplefilter li, .multifilter li, .sortandshuffle li {
    padding: 10px 17px !important;	
}
.filtr-item {
    padding: 0.5em !important;
}
.services-grid {
    float: left;
    width: 100%;
}
.icon-left i {
    width: 70px;
    height: 70px;
    padding: 1em 0;
    font-size: 1.5em;
}
.icon-left {
    float: left;
    width: 13%;
}
.ser-right {
    float: right;
    width: 84%;
}
.services-grid {
    width: 100%;
}
.services-grid:nth-child(2){
	margin:2em 0;
}
.test-list {
    width: 100%;
}
.bar-grid {
	margin-top:2em;
    width: 100%;
}
.caption h3 {
    font-size: 2.5em;
}
h2.tittle {
    font-size: 2.5em;
}
h3.tittle, h3.tittle1 {
    font-size: 2.5em;
}
h3.tittle2 {
   font-size: 2.5em;
    margin-bottom: 0.8em;
}
h3.tittle3 {
    font-size: 2.5em;
}
}
@media(max-width:568px){
.navbar-brand h1 a {
    font-size: 1.1em;
}
.navbar-toggle {
    margin-left: 17em;
}
.filtr-item {
    padding: 0.4em !important;
}
.simplefilter li, .multifilter li, .sortandshuffle li {
    padding: 10px 14px !important;
}
h3.tittle {
    margin-bottom: 0.5em;	
}
}
@media(max-width:480px){
.caption {
    top: 16%;
    left: 0%;
    width: 100%;
}
.navbar-toggle {
    margin-left: 14em;
}
.caption h3 {
    font-size: 2em;
}
.caption p {
    font-size: 0.96em;
    width: 100%;
    line-height: 1.5em;
}
.about-setion, .services, .work-section, .what-section, .team, .news-section, .testimonials, .contact {
    padding: 2em 0;
}
.about-grids, .about-top, .services-grids, .team-grids, .news-grids, .test-monials, .contact-grids {
    margin-top: 2em;
}
.simplefilter li, .multifilter li, .sortandshuffle li {
    padding: 10px 12px !important;
}
ul.simplefilter li:nth-child(5) {
    margin-top: 1em;
}
.filtr-item {
    width: 100%;
}
.ser-right {
    float: right;
    width: 77%;
}
.icon-left {
    float: left;
    width: 18%;
}
.team-img .overlay {
    padding: 2em 0.5em;
}
.icon-left i {
    width: 60px;
    height: 60px;
	padding: 0.8em 0;
}
.new-grid {
    width: 100%;
}
.new-grid1 {
    width: 100%;
	margin-top:2em;
}
.contact-grid-left {
      width: 100%;
}
.contact-grid-left input[type="text"]:nth-child(2) {
    margin: 1em 0;
}
.contact-grids textarea {
    width: 92% !important;
}
}
@media (max-width: 414px){
.navbar-toggle {
    margin-left: 11.5em;
}
.new-grid1 i {
    margin-right: 0.5em;
}
}
@media(max-width:384px){
.navbar-default {
    padding: 0.5em;
}
.navbar-toggle {
    margin-left: 10em;
}
.navbar-brand h1 a {
    font-size: 1em;
}
.navbar-brand {
    height: 75px;
    padding: 1em 0;
}
.about-grid {
    width: 100%;
}
.about-grid:nth-child(2) {
    margin-top: 2em;
}
.contact-grids textarea {
    width: 91% !important;
}
.simplefilter li, .multifilter li, .sortandshuffle li {
    font-size: 0.95em !important;
}
.team-img .overlay {
    padding: 0.8em 0.5em;
}
}
@media(max-width:375px){
.caption {
    top: 12%;
}
.navbar-toggle {
    margin-left: 9.5em;
}
.team-grid {
    width: 100%;
}
.team-grid:nth-child(2) {
    margin-top: 2em;
}
.team-grid img {
    width: 100%;
}
.about-grid h4, .services-grid h4, .team-grid h4, .ed-gal-text h4 {
    font-size: 1.7em;
}
.team-img .overlay {
    padding: 9.3em 0.5em;
}
}
@media(max-width:320px){
.caption {
    top: 3%;
}
.about-grid,.services-grid,.test-list,.bar-grid,.new-grid,.contact-grid-left {
    padding: 0;
}
.test-list ul li.text {
    font-size: 0.9em;
    margin-left: 1px;
}
.caption p {
    font-size: 0.9em;
}
.new-grid1 h4 a {
    font-size: 1em;
}
.contact-grids textarea {
    width: 100% !important;
    margin: 0 0em;
}
.navbar-toggle {
    margin-left: 7.5em;
}
.ser-right {
    float: right;
    width: 73%;
}
.team-img .overlay {
    padding: 7em 0.5em;
}
}