<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS3 jQuery style menu</title>
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:16px/180% Times, Helvetica, sans-serif, "新宋体";}
.demo{margin:60px auto;}

.navbox{float:left;}
ul.nav{width:95%;padding:60px 0 60px 0;}
ul.nav li{margin:0 0 0 0;}
ul.nav li a{
	background:#fff url(images/border.png) no-repeat;color:#174867;padding:7px 15px 7px 15px;width:95%;display:block;text-decoration:none;
	
	-webkit-transition:all 0.3s ease-out;
	-moz-transition:all 0.3s ease-out;
	-o-transition:all 0.3s ease-out;
	
	-webkit-box-shadow:2px 2px 4px #888;
	-moz-box-shadow:2px 2px 4px #888;
	-o-box-shadow:2px 2px 4px #888;
}
ul.nav li a:hover{background:#ebebeb url(images/border.png) no-repeat;color:#67a5cd;padding:7px 15px 7px 30px;}
</style>

</head>

<body>

<div class="demo">

	<div class="navbox">
		<ul class="nav">
			<li><a href="0-Installation.html" target="frm2">0. Installation</a></li>
			<li><a href="1-Data Preparation.html" target="frm2">1. Data Preparation</a></li>
			<li><a href="2-Quality Control.html" target="frm2">2. Quality Control</a></li>
			<li><a href="3-Identification of RNA Modifications.html" target="frm2">3. Identification of RNA Modifications</a></li>
			<li><a href="4-Functional Annotation of RNA Modified Genes.html" target="frm2">4. Functional Annotation</a></li>
			<li><a href="5-Multi-omics Integrative Analysis.html" target="frm2">5. Multi-omics Integrative Analysis</a></li>
			<li><a href="6-Machine Learning-based Modelling Analysis.html" target="frm2">6. Prediction Analysis Based on Machine Learning</a></li>
			<li><a href="7-Tips and FAQs.html" target="frm2">7. Tips and FAQs</a></li>
		</ul>
	</div>	
</div>

</body>
</html>
